{
  "name": "server-dashboard",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend server for the scraping admin dashboard with JWT authentication",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.712.0",
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-ecs": "^3.708.0",
    "@aws-sdk/credential-providers": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
